

[ids]
#*         # match any device, or use a USB device id like the ones below
0001:0001 # the built-in keyboard of the Framework Laptop
24ae:4057

[global]
[main]
capslock = backspace
space = overloadt(ext, space,200) 
# space = overloadt2(maxtend, space,500) 
q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;
a = a
s = r
d = s
f = t
g = g
h = k
j = n
k = e
l = i
; = o
z = x
x = c
c = d
v = v
b = z
n = m
m = h
a+s+d+f = toggle(qwerty)
# n+e+i = toggle(qwerty)
j+k+l+' = toggle(qwerty)
[qwerty]
j+k+l+' = toggle(qwerty)
q = q
w = w
e = e
r = r
t = t
y = y
u = u
i = i
o = o
p = p
a = a
s = s
d = d
f = f
g = g
h = h
j = j
k = k
l = l
; = ;
z = z
x = x
c = c
v = v
b = b
n = n
m = m

a+s+d+f = toggle(qwerty)

[ext]
tab = toggle(ext)
q = escape


# f = layer(control)
s = left
d = down
f = right
e = up
g = pagedown
t = pageup
w = home
r = end

i = up
j = left
k = down
l = right
y = pageup
h = pagedown
u = home
o = end
p = delete
; = backspace
' = insert

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
minus = f11
equal = f12
