!.cache
!**/cache
!**/cache2
!**/index
!**/gitclones
!**/github
!**/flatpak
!**/bottles
!**/lutris
!**/qBittorrent
!**/QQ
!**/Wechat*
!**/WeChat*
!**/discord*
!**/Telegram*
!**/flatpak
!**/google-chrome

!**/__nosync
!**/iso
!**/slob
!**/aard2


!**/rime/build
!clones
!.lmstudio
!Downloads
!Trash
!**/rust
!uv
!**/Trash
!.wine*
!.npm*
!.recoll
!bin/firefox
!**/uv
!**/fsearch
!**/baloo
!.cargo
!.var
!.rustup
!**/bin/DocFetcherPro*
!.local/bin
!**/syncthing*/index*
!Projects
!github
!gitclones
!**/*goldendict/index
!**/portable/index
