include=~/.config/fuzzel/themes/catppuccin-mocha/yellow.ini
# font=Gabarito
# terminal=foot -e
# prompt=">>  "
#layer=overlay
use-bold=yes
width=60
render-workers=6
#fields=filename,comment,name,generic,exec
# [colors]
# background=12131Aff
# text=E2E1ECff
# selection=444654ff
# selection-text=C4C5D6ff
# border=444654dd
# match=A2D48Eff
# selection-match=A2D48Eff


# [border]
# radius=17
# width=1

# [dmenu]
# exit-immediately-if-empty=yes
