plugin {
    scroller {
        #column_default_width = onehalf
        focus_wrap = false
        column_widths = onethird onehalf twothirds one
        # portrait mode monitors
        jump_labels_keys = qwfprstxcdv
        jump_labels_scale = 0.25
        # monitor_options = (DP-2 = (mode = row; column_default_width = onehalf; column_widths = onethird onehalf twothirds one; window_default_height = one), HDMI-A-1 = (mode = col; column_default_width = one; window_default_height = onehalf))
    }
}

master{
    inherit_fullscreen=false
}
    



# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# monitor = ,preferred,auto,auto
monitor = , highres, 0x0, 1.5,bitdepth,10
# monitor = , highres, 0x0, 1.5,bitdepth,10,cm,auto
# monitor=,3840x2160@60.0,0x0,1.5,bitdepth,10
xwayland {
    force_zero_scaling = true
}
env = GDK_SCALE,1.5
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

# misc {
#     vrr = 0
# }
general {
    layout = scroller
    # gaps_out= 5,20,5,20
    gaps_out= 0,0,0,0
    gaps_in= 0,0,0,0
    border_size=0
    col.active_border=0xff666666
    # col.active_border=0xff888888
    col.inactive_border=0x00111111
    # col.active_border=0xff444444
}
animations{
    enabled=false
}




# and As far as I'm aware there are 3 places that control the cursor.
# On hyprland things - ~/.config/hypr/hyprland.conf
# env = HYPRCURSOR_THEME,"Cursor-name"
# env = HYPRCURSOR_SIZE,16

# On gtk things - ~/.config/gtk-X.0/settings.ini(or use nwg-look)
# gtk-cursor-theme-name=Cursor-name
# gtk-cursor-theme-size=16

# On qt things it usually just works - ~/.config/kcminputrc(use qt6ct)
# [Mouse]
# cursorTheme=Cursor-name 

# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

###
      
misc {
    vrr = 1
}
input {
follow_mouse = 2
    float_switch_override_focus = 0
}
cursor{
    no_warps = true

}
# use the if switching to the next window with the opening keypress is unwanted
#bind = $mod, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse
#bind = alt $reverse, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse

# use the if switching to the next window with the opening keypress is unwanted
#bind = alt, $key, exec, hyprswitch gui --mod-key alt_l --key $key --close mod-key-release --reverse-key=key=$reverse
#bind = $mod $reverse, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse
# exec-once = hyprswitch init & 
# Example with a timeout of 200ms
$BROWSER = firefox # default browser, if commented out , will use the default browser
$EDITOR = vscodium # default editor, if commented out , will use the default editor
$EXPLORER= dolphin # default file manager, if commented out , will use the default file manager
$TERMINAL = kitty # default terminal, if commented out , will use the org.gnome.desktop.default-applications.terminal
# bind = ALT, Tab, exec, ${HOME}/.config/hypr/scripts/switch_windows.sh
# bind = ALT, Tab, cyclenext # change focus to another window
# bind = ALT SHIFT, Tab, cyclenext, prev# change focus to another window, prev
windowrulev2 = float,class:^(mpv)$
